# LifeWeb

LifeWeb/: mbg.xml  pom.xml
LifeWeb/src/main/java/newswebsite/controller/: Admin_Controller.java  Article_Controller.java  Collectioin_Controller.java  Comment_Controller.java  Config.java  Login_Controller.java  Navigation_Controller.java  Photo_Controller.java  Register_Controller.java  Reply_Controller.java  Search_Controller.java  User_Controller.java  news_Controller.java
LifeWeb/src/main/java/newswebsite/dao/: ApproveCommentMapper.java  ApproveMapper.java  ApproveNewsMapper.java  AuthorMapper.java  Collection_newsMapper.java  CommentMapper.java  CompanyMapper.java  KindMapper.java  NewsMapper.java  ReplyMapper.java  UserMapper.java
LifeWeb/src/main/java/newswebsite/pojo/: Approve.java  ApproveComment.java  ApproveCommentExample.java  ApproveExample.java  ApproveNews.java  ApproveNewsExample.java  Author.java  AuthorExample.java  Collection_news.java  Collection_newsExample.java  Comment.java  CommentExample.java  Company.java  CompanyExample.java  Kind.java  KindExample.java  Msg.java  News.java  NewsExample.java  NewsWithBLOBs.java  Page.java  Reply.java  ReplyExample.java  ReplyTest.java  Title.java  User.java  UserExample.java
LifeWeb/src/main/java/newswebsite/service/: CollectionService.java  CommentService.java  NewsKindService.java  NewsService.java  ReplyService.java  TitleService.java  UserService.java
LifeWeb/src/main/resources/mybatis/: mybatis-config.xml
LifeWeb/src/main/resources/sql/: ApproveMapper.xml  AuthorMapper.xml  Collection_newsMapper.xml  NewsMapper.xml
LifeWeb/src/main/webapp/WEB-INF/views/: News_login.jsp  News_register.jsp  News_searchTitle.jsp  User_information.jsp  abondoned.jsp  commentpage.jsp  index_copy.jsp
LifeWeb/src/main/webapp/static/css/: navigation.css
LifeWeb/src/test/java/: test.java
